<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo ao Super válido</title>
    <meta name="description" content="Aqui você encontra ofertas imperdíveis e ajuda o planeta!">
    <link rel="shortcut icon" type="imagex/png" href="image/icon2.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <style>
        @import url(css/sobre.css);
    </style>
</head>

<body>
    <main>
        <div class="logo-titulo-cadastro">
            <div class="logo">
                <img src="image/logoSVbranca.png" alt="Logo do Super Válido" width="360vw" height="90vh">
            </div>
            <h2>Seja bem vindo!</h2>
            <br>
        </div>
    </main>

    <br>
    <br>
    <br>

    <div>
        <h2>Parabéns, você completou seu cadastro.</h2>

            <br>
            
            <p>Por favor, verifique a confirmação em seu e-mail e aproveite nossas ofertas imperdíveis</p>
    </div>

    <br>
    <br>
    <br>

    <div>
        <a class="botao-cadastro" href="home.html" target="_blank">Voltar à página inicial</a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <footer>
        <div class="footer-container">
            <div class="footer-column large">
                <img src="image/logoSupervalido.png" alt="Logo do Super Válido" class="footer-logo" width="360vw" height="90vh">
                <br>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
                <br>
                <p>&copy; SUPER VALIDO, 2024. ALL RIGHTS RESERVED.</p>
                <p>Desenvolvido com muito ♡ por DNA</p>
            </div>
            <div class="footer-column">
                <h3>NAVEGUE PELO SITE</h3>
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Meus descontos</a></li>
                    <li><a href="#">Favoritos</a></li>
                    <li><a href="#">Parceiros</a></li>
                </ul>
                <br><br>
                <h3>AJUDA</h3>
                <ul>
                    <li><a href="#">Dúvidas frequentes</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>PRODUTOS</h3>
                <ul>
                    <li><a href="#">Bebidas</a></li>
                    <li><a href="#">Doces</a></li>
                    <li><a href="#">Padaria</a></li>
                    <li><a href="#">Laticínio</a></li>
                    <li><a href="#">Massas</a></li>
                    <li><a href="#">Mercearia</a></li>
                    <li><a href="#">Bebê</a></li>
                    <li><a href="#">Higiene</a></li>
                    <li><a href="#">Beleza e perfumaria</a></li>
                    <li><a href="#">Limpeza</a></li>
                    <li><a href="#">Hortifruti</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>

               
            



</html>